@import "bourbon"

$default-font: Raleway, Roboto, sans-serif
$accent: orange
$white: #ffffff
$btn: #998675

@mixin Mbtn
  font-family: "Raleway ExtraBold", serif
  color: #ffffff
  height: 50px
  width: 170px
  padding: 0
  margin: 0
  border: none
  border-radius: 3px
  background-color: $btn
  box-shadow: 0 3px 0 0 #736357
  text-transform: uppercase

@mixin txt
  font-size: 14px
  font-family: 'Montserrat', sans-serif
  color: #9e9e9e
